# SGCP-POO

./: .gitignore  Dockerfile  Program.cs  SGCP POO.csproj  SGCP POO.sln  SGCP_POO.csproj  appsettings.json  tatus
Controllers/: AdministradorController.cs  EstudiantesController.cs  HomeController.cs  InformacionsController.cs  LoginController.cs
Migrations/: 20260225045356_InitialCreate.Designer.cs  20260225045356_InitialCreate.cs  SGCPContextModelSnapshot.cs
Models/: Administrador.cs  AreaEstudio.cs  ErrorViewModel.cs  Estudiante.cs  Informacion.cs  Recurso.cs  Registro.cs  Repositorio.cs  RequireStudentSessionAttribute.cs  Retroalimentacion.cs  SGCPContext.cs  Sesion.cs  TarjetaConocimiento.cs  TarjetaRecurso.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administrador/: Create.cshtml
Views/Estudiantes/: AreaEstudio.cshtml  AreadeEstudio.cshtml  BuscarRecursos.cshtml  Create.cshtml  GuardarRecurso.cshtml  Informacion_Proyecto.cshtml  POO.cshtml  Personalizacion.cshtml  Repositorio.cshtml
Views/Home/: Actualizar.cshtml  Index.cshtml  Login.cshtml  RegistroAdministrador.cshtml  RegistroEstudiante.cshtml
Views/Informacions/: Actualizar.cshtml
Views/Login/: Login.cshtml  Registro.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
