[33m71ab06c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproyecto_finalizado[m[33m, [m[1;31morigin/proyecto_finalizado[m[33m)[m Montar a web
[33m621d8f4[m Web
[33me837c7a[m Update SGCP_POO.csproj
[33m9233668[m Update SGCP_POO.csproj
[33m13a757d[m Update SGCP_POO.csproj
[33medc4a68[m Update SGCP_POO.csproj
[33ma804e8a[m Update Dockerfile
[33m168be7f[m Update Dockerfile
[33m2162d05[m Update Dockerfile
[33m1a7abeb[m Update Dockerfile
[33m32daa4e[m Update Dockerfile
[33mbc77228[m Update SGCP_POO.csproj
[33m41d3800[m Rename SGCP POO.csproj to SGCP_POO.csproj
[33mfa242f4[m Update Dockerfile
[33m384c7e1[m Create Dockerfile
[33m9141aa3[m proyecto_finalizado_12_01_2026
[33m6797752[m[33m ([m[1;32mmaster[m[33m)[m Informacion del proyecto
[33m74c0e9b[m[33m ([m[1;31morigin/testpoo[m[33m, [m[1;31morigin/test[m[33m)[m Comentarios, correcciones personalizacion y POOFuncionalidad area de estudio
[33m17d7e7b[m Enviar recurso area de estudio
[33m708a6e3[m Modificacion agregar recurso y buscar recurso (filtrar)
[33mf536684[m Correccion errores actualizacion rama test funcionalidades guardar recurso y buscar recurso
[33m419189d[m Opcion buscar recurso en desarrollo y guardar recurso finalizada
[33mb6ff5bc[m Creacion opciones POO
[33m6b8f1d5[m Posicion menu correcto y tipo mennu incorrecto
[33mf196613[m Tema y tamaño de letra incorporado
[33m36c2c4e[m Actualizacion informacion estudiantes
[33mb89ea80[m Gestor de usuarios basico con informacion actualizable
[33m5daf417[m Agregar archivos de proyecto.
[33mfbfe06c[m Agregar .gitattributes y .gitignore.
